# ExZamApp

GameTracker/: .dccache  GameTracker.sln
GameTracker/GameTracker/: .dccache
GameTracker/GameTracker/GameTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameTracker.csproj
GameTracker/GameTracker/GameTracker.Android/: GameTracker.Android.csproj  MainActivity.cs
GameTracker/GameTracker/GameTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GameTracker/GameTracker/GameTracker.iOS/: AppDelegate.cs  GameTracker.iOS.csproj  Info.plist  Main.cs
GameTracker/GameTracker/GameTracker.iOS/Properties/: AssemblyInfo.cs
GameTracker/GameTracker/GameTracker/Helpers/: GameHelper.cs
GameTracker/GameTracker/GameTracker/Models/: Game.cs  GameParams.cs  GameSettings.cs
GameTracker/GameTracker/GameTracker/Resources/: ObservableRangeCollection.cs
GameTracker/GameTracker/GameTracker/Services/: GameService.cs  GameSettingsService.cs
GameTracker/GameTracker/GameTracker/Styles/: Styles.xaml  Styles.xaml.cs
GameTracker/GameTracker/GameTracker/ViewModels/: GameDetailViewModel.cs  GameViewModel.cs  LoginViewModel.cs  NewGameViewModel.cs  ViewModelBase.cs
GameTracker/GameTracker/GameTracker/Views/: AboutPage.xaml  AboutPage.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewGamePage.xaml  NewGamePage.xaml.cs
